List of Routes and Controllers in gallery

Sub-folder: analytics
-- File: analyticsDataController.js
---- Functions:
------ exports.getAnalyticsData = async (req, res) => {
-- File: performanceReportController.js
---- Functions:
------ exports.getPerformanceReport = async (req, res) => {

Sub-folder: collection
-- File: collectionDeletionController.js
---- Constants:
------ const { getFirestore } = require('firebase-admin/firestore');
------ const db = getFirestore();
------ const { collectionId } = req.params;
---- Functions:
------ exports.deleteCollection = async (req, res) => {
-- File: collectionDisplayController.js
---- Functions:
------ exports.displayCollection = async (req, res) => {
-- File: collectionTradeController.js
---- Functions:
------ exports.initiateTrade = async (req, res) => {
------ exports.completeTrade = async (req, res) => {
-- File: collectionUpdateController.js
---- Functions:
------ exports.updateCollection = async (req, res) => {
-- File: collectionUploadController.js
---- Functions:
------ exports.uploadCollection = async (req, res) => {

Sub-folder: engagement
-- File: communitySharingController.js
---- Functions:
------ exports.shareWithCommunity = async (req, res) => {
-- File: contentInteractionController.js
---- Functions:
------ exports.likeContent = async (req, res) => {
------ exports.commentOnContent = async (req, res) => {
-- File: userPreferencesController.js
---- Functions:
------ exports.updatePreferences = async (req, res) => {

Sub-folder: management
-- File: metadataUpdateController.js
---- Functions:
------ exports.updateMetadata = async (req, res) => {
-- File: rightsAllocationController.js
---- Functions:
------ exports.allocateRights = async (req, res) => {
-- File: steezDeletionController.js
---- Functions:
------ exports.deleteSteez = async (req, res) => {
-- File: steezRetrievalController.js
---- Functions:
------ exports.retrieveSteez = async (req, res) => {
-- File: steezUpdateController.js
---- Functions:
------ exports.updateSteez = async (req, res) => {
-- File: steezUploadController.js
---- Functions:
------ exports.uploadSteez = async (req, res) => {

Sub-folder: stakingRewards
-- File: rewardCalculationController.js
---- Functions:
------ exports.calculateRewards = async (req, res) => {
-- File: stakeManagementController.js
---- Functions:
------ exports.stakeSteelo = async (req, res) => {
------ exports.unstakeSteelo = async (req, res) => {
------ exports.getStakedAmount = async (req, res) => {
-- File: stakeRewardsController.js
---- Functions:
------ exports.distributeRewards = async (req, res) => {

Sub-folder: steez
-- File: steezDisplayController.js
---- Constants:
------ const { getFirestore } = require('firebase-admin/firestore');
------ const db = getFirestore();
------ const steezId = req.params.steezId;
------ const steezDoc = await db.collection('steez').doc(steezId).get();
---- Functions:
------ exports.displaySteez = async (req, res) => {
-- File: steezManagementController.js
---- Functions:
------ exports.createSteez = async (req, res) => {
------ exports.updateSteez = async (req, res) => {
------ exports.deleteSteez = async (req, res) => {
-- File: steezTradeController.js
---- Functions:
------ exports.tradeSteez = async (req, res) => {

Sub-folder: transactions
-- File: conversionRateController.js
---- Functions:
------ exports.getConversionRates = async (req, res) => {
-- File: depositController.js
---- Functions:
------ exports.makeDeposit = async (req, res) => {
------ exports.getDepositHistory = async (req, res) => {
-- File: giftController.js
---- Functions:
------ exports.sendGift = async (req, res) => {
------ exports.receiveGift = async (req, res) => {
------ exports.getGiftHistory = async (req, res) => {
-- File: royaltyController.js
---- Functions:
------ exports.calculateRoyalties = async (req, res) => {
------ exports.distributeRoyalties = async (req, res) => {
-- File: transactionsController.js
---- Functions:
------ exports.createTransaction = async (req, res) => {
------ exports.getTransactionDetails = async (req, res) => {
------ exports.updateTransaction = async (req, res) => {
------ exports.deleteTransaction = async (req, res) => {
------ exports.getTransactionHistory = async (req, res) => {
-- File: withdrawalController.js
---- Functions:
------ exports.initiateWithdrawal = async (req, res) => {
------ exports.confirmWithdrawal = async (req, res) => {
------ exports.getWithdrawalHistory = async (req, res) => {
