Contracts Summary: Functions and State Variables

Folder: app

-- File: AccessControlFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {IDiamondCut} from "../../interfaces/IDiamondCut.sol";
------ import "@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol";
------ import "@openzeppelin/contracts-upgradeable/utils/ReentrancyGuardUpgradeable.sol";
------ import "@openzeppelin/contracts-upgradeable/utils/PausableUpgradeable.sol";
---- State Variables:
------ constant EXECUTIVE_ROLE
------ constant ADMIN_ROLE
------ constant EMPLOYEE_ROLE
------ constant TESTER_ROLE
------ constant STAKER_ROLE
------ constant USER_ROLE
------ constant VISITOR_ROLE
------ constant CREATOR_ROLE
------ constant TEAM_ROLE
------ constant MODERATOR_ROLE
------ constant COLLABORATOR_ROLE
------ constant INVESTOR_ROLE
------ constant SUBSCRIBER_ROLE
---- Functions:
------ assignVisitorRole requires: 

-- File: GasOptimisationFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 

-- File: KYCFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
------ import "../../interfaces/IKYC.sol";
---- Functions:
------ initialize requires: 
------ getUserStatus requires: address user

-- File: MultiSigFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
------ import {SIPFacet} from "../steelo/SIPFacet.sol";
------ import {SafeProxyFactory} from "../../../lib/safe-contracts/contracts/proxies/SafeProxyFactory.sol";
------ import {SafeProxy} from "../../../lib/safe-contracts/contracts/proxies/SafeProxy.sol";
------ import {SafeL2} from "../../../lib/safe-contracts/contracts/SafeL2.sol";
------ import {ISafe} from "../../../lib/safe-contracts/contracts/interfaces/ISafe.sol";
------ import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
------ import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
------ import "@chainlink/contracts/src/v0.8/Chainlink.sol";
---- Functions:
------ verifyIdentity requires: address user
------ exampleMultisigFunctionality requires: 

-- File: NotificationFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 

-- File: OracleFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
------ import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
------ import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
------ import "@chainlink/contracts/src/v0.8/Chainlink.sol";

-- File: SnapshotFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 
------ _incrementSnapshot requires: 
------ takeSnapshot requires: uint256 creatorId

-- File: SocialNetworkFacet.sol
---- Imports:
------ import { LibDiamond } from "../../libraries/LibDiamond.sol";
------ import { ConstDiamond } from "../../libraries/ConstDiamond.sol";
------ import { AccessControlFacet } from "./AccessControlFacet.sol";
------ import { ISafe } from "../../../lib/safe-contracts/contracts/interfaces/ISafe.sol";
------ import { ILensHub } from "../../../lib/lens-protocol/contracts/interfaces/ILensHub.sol";
---- Functions:
------ initialize requires: 
------ ensureOrCreateUserProfile requires: 
------ linkSafeToProfile requires: address safeAddress
------ postContent requires: uint256 profileId, string calldata contentUri
------ followProfile requires: uint256 profileIdToFollow
------ likePost requires: uint256 postId
------ getUserSafe requires: address userAddress
------ getUserProfileId requires: address userAddress

-- File: UserExperienceFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 
