Contracts Summary: Functions and State Variables

Folder: .

-- File: DiamondCutFacet.sol
---- Imports:
------ import {LibDiamond} from "../libraries/LibDiamond.sol";
------ import {IDiamondCut} from "../interfaces/IDiamondCut.sol";
------ import {AccessControlFacet} from "./app/AccessControlFacet.sol";
------ import "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol";
---- State Variables:
------ constant facetVersion
---- Functions:
------ initialize requires: 

-- File: DiamondLoupeFacet.sol
---- Imports:
------ import {LibDiamond} from "../libraries/LibDiamond.sol";
------ import {IDiamondLoupe} from "../interfaces/IDiamondLoupe.sol";
------ import {IERC165} from "../../lib/safe-contracts/contracts/interfaces/IERC165.sol";
---- State Variables:
------ constant _INTERFACE_ID_ERC165
---- Functions:
------ facets requires: 
------ facetAddresses requires: 

Folder: app

-- File: AccessControlFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {IDiamondCut} from "../../interfaces/IDiamondCut.sol";
------ import "@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol";
------ import "@openzeppelin/contracts-upgradeable/utils/ReentrancyGuardUpgradeable.sol";
------ import "@openzeppelin/contracts-upgradeable/utils/PausableUpgradeable.sol";
---- State Variables:
------ constant EXECUTIVE_ROLE
------ constant ADMIN_ROLE
------ constant EMPLOYEE_ROLE
------ constant TESTER_ROLE
------ constant STAKER_ROLE
------ constant USER_ROLE
------ constant VISITOR_ROLE
------ constant CREATOR_ROLE
------ constant TEAM_ROLE
------ constant MODERATOR_ROLE
------ constant COLLABORATOR_ROLE
------ constant INVESTOR_ROLE
------ constant SUBSCRIBER_ROLE
---- Functions:
------ assignVisitorRole requires: 

-- File: GasOptimisationFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 

-- File: KYCFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
------ import "../../interfaces/IKYC.sol";
---- Functions:
------ initialize requires: 
------ getUserStatus requires: address user

-- File: MultiSigFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
------ import {SIPFacet} from "../steelo/SIPFacet.sol";
------ import {SafeProxyFactory} from "../../../lib/safe-contracts/contracts/proxies/SafeProxyFactory.sol";
------ import {SafeProxy} from "../../../lib/safe-contracts/contracts/proxies/SafeProxy.sol";
------ import {SafeL2} from "../../../lib/safe-contracts/contracts/SafeL2.sol";
------ import {ISafe} from "../../../lib/safe-contracts/contracts/interfaces/ISafe.sol";
------ import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
------ import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
------ import "@chainlink/contracts/src/v0.8/Chainlink.sol";
---- Functions:
------ verifyIdentity requires: address user
------ exampleMultisigFunctionality requires: 

-- File: NotificationFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 

-- File: OracleFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
------ import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
------ import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
------ import "@chainlink/contracts/src/v0.8/Chainlink.sol";

-- File: SnapshotFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 
------ _incrementSnapshot requires: 
------ takeSnapshot requires: uint256 creatorId

-- File: SocialNetworkFacet.sol
---- Imports:
------ import { LibDiamond } from "../../libraries/LibDiamond.sol";
------ import { ConstDiamond } from "../../libraries/ConstDiamond.sol";
------ import { AccessControlFacet } from "./AccessControlFacet.sol";
------ import { ISafe } from "../../../lib/safe-contracts/contracts/interfaces/ISafe.sol";
------ import { ILensHub } from "../../../lib/lens-protocol/contracts/interfaces/ILensHub.sol";
---- Functions:
------ initialize requires: 
------ ensureOrCreateUserProfile requires: 
------ linkSafeToProfile requires: address safeAddress
------ postContent requires: uint256 profileId, string calldata contentUri
------ followProfile requires: uint256 profileIdToFollow
------ likePost requires: uint256 postId
------ getUserSafe requires: address userAddress
------ getUserProfileId requires: address userAddress

-- File: UserExperienceFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "./AccessControlFacet.sol";
---- Functions:
------ initialize requires: 

Folder: features

-- File: BazaarFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {IPoolManager} from "../../../lib/Uniswap-v4/src/interfaces/IPoolManager.sol";
------ import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";
------ import {IERC1155} from "@openzeppelin/contracts/token/ERC1155/IERC1155.sol";
------ import "@openzeppelin/contracts/proxy/ERC1967/ERC1967Proxy.sol";
---- Functions:
------ initialize requires: 
------ marketListing requires: uint256 creatorId
------ getSuggestions requires: 
------ viewAnalytics requires: 

-- File: GalleryFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {IERC721} from "@openzeppelin/contracts/token/ERC721/IERC721.sol";
------ import {IERC1155} from "@openzeppelin/contracts/token/ERC1155/IERC1155.sol";
------ import "@openzeppelin/contracts/utils/Strings.sol";
---- Functions:
------ initialize requires: 
------ viewPortfolioAnalytics requires: 

-- File: MosaicFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {ILensHub} from "../../../lib/lens-protocol/contracts/interfaces/ILensHub.sol";
------ import {IERC721} from "@openzeppelin/contracts/token/ERC721/IERC721.sol";
------ import {IERC1155} from "@openzeppelin/contracts/token/ERC1155/IERC1155.sol";

-- File: ProfileFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {ILensHub} from "../../../lib/lens-protocol/contracts/interfaces/ILensHub.sol";
------ import {ISafe} from "../../../lib/safe-contracts/contracts/interfaces/ISafe.sol";
------ import {SafeProxyFactory} from "../../../lib/safe-contracts/contracts/proxies/SafeProxyFactory.sol";
------ import {SafeL2} from "../../../lib/safe-contracts/contracts/SafeL2.sol";
------ import {IERC721} from "@openzeppelin/contracts/token/ERC721/IERC721.sol";
------ import "@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol";
------ import "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol";
---- Functions:
------ verifyCreator requires: uint256 creatorId
------ getProfile requires: address profileId
------ viewProfile requires: address profileId
------ viewContent requires: uint256 contentId
------ viewPortfolio requires: address profileId
------ _addInvestor requires: address creator, address investor

-- File: VillageFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";
------ import "@openzeppelin/contracts-upgradeable/utils/PausableUpgradeable.sol";
------ import "@openzeppelin/contracts/utils/structs/EnumerableSet.sol";
---- State Variables:
------ public nextChatId
---- Functions:
------ releaseFunds requires: uint transactionId
------ refund requires: uint transactionId
------ initialize requires: 

Folder: steelo

-- File: SIPFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {STEELOFacet} from "./STEELOFacet.sol";
------ import "hardhat/console.sol";
---- State Variables:
------ memory reason
---- Functions:
------ listSIPs requires: 
------ listSuccessfulSIPs requires: 
------ getTotalSIPs requires: 
------ getTotalSuccessfulSIPs requires: 
------ getVoteCount requires: uint256 _sipId
------ isSIPActive requires: uint256 _sipId
------ isSIPExecuted requires: uint256 _sipId
------ getTreasuryBalance requires: address _token

-- File: StakingFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {STEELOFacet} from "../steelo/STEELOFacet.sol";
------ import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
---- Functions:
------ distributeRewards requires: 
------ getTotalStakingPool requires: 

-- File: STEELOFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
------ import "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol";
------ import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
------ import "@openzeppelin/contracts/utils/Strings.sol";
---- Functions:
------ getTotalTransactionCount requires: 
------ steeloMint requires: 
------ calculateSupplyCap requires: 
------ burnTokens requires: 
------ verifyTransaction requires: uint256 _sipId
------ updateParameters requires: 
------ requestVolumeData requires: 

Folder: steez

-- File: ContentFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
---- Functions:
------ initialize requires: 

-- File: FeesFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {STEEZFacet} from "./STEEZFacet.sol";
------ import {STEELOFacet} from "../steelo/STEELOFacet.sol";
---- Functions:
------ refundExcessPayment requires: uint256 paymentAmount
------ processRoyaltyQueue requires: 

-- File: GovernanceFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {STEEZFacet} from "./STEEZFacet.sol";
------ import {BazaarFacet} from "../features/BazaarFacet.sol";
---- Functions:
------ hasMetQuorum requires: uint256 proposalId
------ getVoterFor requires: address voter
------ execute requires: uint256 proposalId

-- File: ManagementFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {STEEZFacet} from "./STEEZFacet.sol";
---- Functions:
------ baseURI requires: 
------ getCreatorAddress requires: uint256 tokenId
------ pause requires: 
------ unpause requires: 
------ receive requires: 

-- File: STEEZFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {BazaarFacet} from "../features/BazaarFacet.sol";
------ import {FeesFacet} from "./FeesFacet.sol";
------ import {SnapshotFacet} from "../app/SnapshotFacet.sol";
------ import "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol";
------ import "@openzeppelin/contracts/utils/Address.sol";
------ import "@openzeppelin/contracts/utils/Strings.sol";
------ import "@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol";
