Contracts Summary: Functions and State Variables

Folder: features

-- File: BazaarFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {IPoolManager} from "../../../lib/Uniswap-v4/src/interfaces/IPoolManager.sol";
------ import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";
------ import {IERC1155} from "@openzeppelin/contracts/token/ERC1155/IERC1155.sol";
------ import "@openzeppelin/contracts/proxy/ERC1967/ERC1967Proxy.sol";
---- Functions:
------ initialize requires: 
------ marketListing requires: uint256 creatorId
------ getSuggestions requires: 
------ viewAnalytics requires: 

-- File: GalleryFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {IERC721} from "@openzeppelin/contracts/token/ERC721/IERC721.sol";
------ import {IERC1155} from "@openzeppelin/contracts/token/ERC1155/IERC1155.sol";
------ import "@openzeppelin/contracts/utils/Strings.sol";
---- Functions:
------ initialize requires: 
------ viewPortfolioAnalytics requires: 

-- File: MosaicFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {ILensHub} from "../../../lib/lens-protocol/contracts/interfaces/ILensHub.sol";
------ import {IERC721} from "@openzeppelin/contracts/token/ERC721/IERC721.sol";
------ import {IERC1155} from "@openzeppelin/contracts/token/ERC1155/IERC1155.sol";

-- File: ProfileFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {ILensHub} from "../../../lib/lens-protocol/contracts/interfaces/ILensHub.sol";
------ import {ISafe} from "../../../lib/safe-contracts/contracts/interfaces/ISafe.sol";
------ import {SafeProxyFactory} from "../../../lib/safe-contracts/contracts/proxies/SafeProxyFactory.sol";
------ import {SafeL2} from "../../../lib/safe-contracts/contracts/SafeL2.sol";
------ import {IERC721} from "@openzeppelin/contracts/token/ERC721/IERC721.sol";
------ import "@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol";
------ import "@openzeppelin/contracts-upgradeable/token/ERC1155/ERC1155Upgradeable.sol";
---- Functions:
------ verifyCreator requires: uint256 creatorId
------ getProfile requires: address profileId
------ viewProfile requires: address profileId
------ viewContent requires: uint256 contentId
------ viewPortfolio requires: address profileId
------ _addInvestor requires: address creator, address investor

-- File: VillageFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";
------ import "@openzeppelin/contracts-upgradeable/utils/PausableUpgradeable.sol";
------ import "@openzeppelin/contracts/utils/structs/EnumerableSet.sol";
---- State Variables:
------ public nextChatId
---- Functions:
------ releaseFunds requires: uint transactionId
------ refund requires: uint transactionId
------ initialize requires: 
