Contracts Summary: Functions and State Variables

Folder: steelo

-- File: SIPFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {STEELOFacet} from "./STEELOFacet.sol";
------ import "hardhat/console.sol";
---- State Variables:
------ memory reason
---- Functions:
------ listSIPs requires: 
------ listSuccessfulSIPs requires: 
------ getTotalSIPs requires: 
------ getTotalSuccessfulSIPs requires: 
------ getVoteCount requires: uint256 _sipId
------ isSIPActive requires: uint256 _sipId
------ isSIPExecuted requires: uint256 _sipId
------ getTreasuryBalance requires: address _token

-- File: StakingFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import {STEELOFacet} from "../steelo/STEELOFacet.sol";
------ import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
---- Functions:
------ distributeRewards requires: 
------ getTotalStakingPool requires: 

-- File: STEELOFacet.sol
---- Imports:
------ import {LibDiamond} from "../../libraries/LibDiamond.sol";
------ import {ConstDiamond} from "../../libraries/ConstDiamond.sol";
------ import {AccessControlFacet} from "../app/AccessControlFacet.sol";
------ import "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";
------ import "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol";
------ import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
------ import "@openzeppelin/contracts/utils/Strings.sol";
---- Functions:
------ getTotalTransactionCount requires: 
------ steeloMint requires: 
------ calculateSupplyCap requires: 
------ burnTokens requires: 
------ verifyTransaction requires: uint256 _sipId
------ updateParameters requires: 
------ requestVolumeData requires: 
